ma 30.10.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 30.10.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 30.10.2023 16:15-18:00 XX, Agora luentosali XX
to 02.11.2023 12:00-18:00 XVII, Quantum luentosali XVII
pe 03.11.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A
ma 06.11.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 06.11.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 06.11.2023 16:15-18:00 XXI, Agora luentosali XXI
to 09.11.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 10.11.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A
ma 13.11.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 13.11.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 13.11.2023 16:15-18:00 XX, Agora luentosali XX
to 16.11.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 17.11.2023 14:15-16:00 110B, Agora 110B
ma 20.11.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 20.11.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 20.11.2023 16:15-18:00 XXI, Agora luentosali XXI
to 23.11.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 24.11.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A
ma 27.11.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 27.11.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 27.11.2023 16:15-18:00 XX, Agora luentosali XX
to 30.11.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 01.12.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A
ma 04.12.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 04.12.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 04.12.2023 16:15-18:00 XX, Agora luentosali XX
to 07.12.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 08.12.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A
ma 11.12.2023 08:00-12:00 K126A, Agora IT-luokka K126A; K126B, Agora IT-luokka K126B
ma 11.12.2023 12:00-18:00 110A, Agora 110A; 110B, Agora 110B
ma 11.12.2023 16:15-18:00 XX, Agora luentosali XX
to 14.12.2023 12:00-18:00 XXII, Agora luentosali XXII
pe 15.12.2023 14:15-16:00 110B, Agora 110B; 110A, Agora 110A