ma 23.10.2023 14:15-16:00 Etäopetus
ti 24.10.2023 14:15-16:00 Etäopetus
ma 30.10.2023 14:15-16:00 Etäopetus
ti 31.10.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 06.11.2023 14:15-16:00 Etäopetus
ti 07.11.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 13.11.2023 14:15-16:00 Etäopetus
ti 14.11.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 20.11.2023 14:15-16:00 Etäopetus
ti 21.11.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 27.11.2023 14:15-16:00 Etäopetus
ti 28.11.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 04.12.2023 14:15-16:00 Etäopetus
ti 05.12.2023 14:15-16:00 XXII, Agora luentosali XXII
ma 11.12.2023 14:15-16:00 Etäopetus
ti 12.12.2023 14:15-16:00 XXII, Agora luentosali XXII