ke 25.10.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 27.10.2023 10:15-12:00 IX, Natura luentosali IX
ke 01.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 03.11.2023 10:15-12:00 IX, Natura luentosali IX
ke 08.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 10.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
ke 15.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 17.11.2023 10:15-12:00 IX, Natura luentosali IX
ke 22.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 24.11.2023 10:15-12:00 XXII, Agora luentosali XXII
ke 29.11.2023 10:15-12:00 Ls.II, Säästöpankki-sali
pe 01.12.2023 10:15-12:00 IX, Natura luentosali IX
pe 08.12.2023 10:15-12:00 XXII, Agora luentosali XXII